<html>
<head>
<title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="loginbox">
    <img src="avatar.jpg" class="avatar">
        <h1>Login Here</h1>
        <form class="loginform" action="" method="post" name="form" onsubmit="return validated()">
            <div class="font">Username</div>
            <input type="text" name="username" placeholder="Enter Username">
            <div id="username_error">Please fill up your email</div>
            <div class="font2">Password</div>
            <input type="password" name="password" placeholder="Enter Password">
            <div id="pass_error">Please fill up your password</div>
            <!-- <button type="submit">Login</button> -->
            <input type="submit" name="" value="Login">
            <a href="#">Lost your password?</a><br>
            <a href="#">Don't have an account?</a>
        </form>
        <script src="valid.js"></script>
    </div>

</body>
</html>
